// lost
%clearfix
	lost-utility: clearfix





// 超連結
=hover
	&:hover, &:focus
		@content





// 陰影
=box-shadow-z1
	box-shadow: $z1
%box-shadow-z1
	+box-shadow-z1

=box-shadow-z2
	box-shadow: $z2
%box-shadow-z2
	+box-shadow-z2

=box-shadow-z3
	box-shadow: $z3
%box-shadow-z3
	+box-shadow-z3

=box-shadow-z4
	box-shadow: $z4
%box-shadow-z4
	+box-shadow-z4