.iframe-wrap
	width: 640px
	height: calc((640px / 16) * 9)
	overflow: hidden
	> iframe, > object, > embed
		width: 100%
		height: 100%

@media screen and (max-width: 640px)
	.iframe-wrap
		width: 100vw
		height: calc((100vw / 4) * 3)

/*	使用方式
	.iframe-wrap
		iframe(src="https://www.youtube.com/embed/YygVVvuIWm4", frameborder="0", allowfullscreen)